ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1db69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6905892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 043a14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00043b14 043c34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043b1c 043c3c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00043bcc 043cec 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00043c6c 043d8c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00043dec 043f0c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00043e10 043f30 000048 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00043e58 043f78 000018 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00043e70 043f90 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00043e80 043fa0 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00043e84 043fa4 000210 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00044094 0441b4 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        000440b4 0441d4 000168 00   A  0   0  4
  [15] tbss              NOBITS          0004421c 04433c 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        00044220 044340 007e20 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 04d800 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 04c160 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 04c160 001298 00  WA  0   0  8
  [20] device_states     PROGBITS        20001758 04d3f8 000010 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20001768 04d408 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200017ac 04d44c 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        200017b0 04d450 000100 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200018b0 04d550 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200018ec 04d58c 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000191c 04d5bc 000070 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000198c 04d62c 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20001b30 04d800 005c3a 00  WA  0   0  8
  [29] noinit            NOBITS          20007780 04d800 006d4a 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04d7d0 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04d810 0057c0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 052fd0 42f300 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 4822d0 02f18a 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 4b145a 089cb5 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 53b110 010c2c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 54bd3c 0297f9 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 575535 0bb1cc 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 630708 01aa50 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 64b158 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004d6b4 04d7cc 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 64b18c 02bef0 10     42 8111  4
  [42] .strtab           STRTAB          00000000 67707c 01ed65 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 695de1 000242 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x043c34 0x00043b14 0x00043b14 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x4c040 0x4c040 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0004c040 0x00000 0x00008 RW  0x1
  LOAD           0x04c160 0x200004c0 0x0004c048 0x0166c 0x0166c RW  0x8
  LOAD           0x04d7cc 0x0004d6b4 0x0004d6b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e4ca RW  0x40
  TLS            0x04433c 0x0004421c 0x0004421c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
