ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21ff9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7772212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 04f098 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f198 04f2b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f1a0 04f2c0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f258 04f378 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f2f8 04f418 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004f478 04f598 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004f49c 04f5bc 000048 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004f4e4 04f604 000018 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004f4fc 04f61c 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004f50c 04f62c 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        0004f510 04f630 000230 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004f740 04f860 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004f750 04f870 000168 00   A  0   0  4
  [15] shell_area        PROGBITS        0004f8b8 04f9d8 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0004f8e8 04fa08 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0004f914 04fa34 000118 00   A  0   0  4
  [18] tbss              NOBITS          0004fa2c 04fb4c 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004fa30 04fb50 00b014 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 05cbc0 0004b8 00  WA  0   0  4
  [21] .ramfunc          NOBITS          200004b8 05ab64 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200004c0 05ab68 00185d 00  WA  0   0  8
  [23] device_states     PROGBITS        20001d1d 05c3c5 000010 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001d30 05c3d8 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001d74 05c41c 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001d78 05c420 000118 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001e90 05c538 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001f90 05c638 000028 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20001fb8 05c660 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20001fe8 05c690 000070 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20002058 05c700 0001a0 00  WA  0   0  4
  [32] bss               NOBITS          200021f8 05cbc0 0098c2 00  WA  0   0  8
  [33] noinit            NOBITS          2000bac0 05cbc0 009e56 00  WA  0   0 64
  [34] bt_mesh_sens[...] PROGBITS        0005c784 05c8a0 0002e8 00   A  0   0  4
  [35] .comment          PROGBITS        00000000 05cb8c 000040 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 05cbd0 006538 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 063108 489f21 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 4ed029 037de5 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 524e0e 0b35d9 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 5d83e8 013f78 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 5ec360 02fd90 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 61c0f0 0d4405 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 6f04f8 021520 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 711a18 000032 00      0   0  1
  [45] .last_section     PROGBITS        0005ca6c 05cb88 000004 00   A  0   0  1
  [46] .symtab           SYMTAB          00000000 711a4c 033f20 10     47 9651  4
  [47] .strtab           STRTAB          00000000 74596c 023c21 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 76958d 0002a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f2b8 0x0004f198 0x0004f198 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x5aa44 0x5aa44 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0005aa44 0x00000 0x00008 RW  0x1
  LOAD           0x05ab68 0x200004c0 0x0005aa4c 0x01d38 0x01d38 RW  0x8
  LOAD           0x05c8a0 0x0005c784 0x0005c784 0x002ec 0x002ec R   0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x15916 RW  0x40
  TLS            0x04fb4c 0x0004fa2c 0x0004fa2c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     bt_mesh_sensor_types_sections .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
